# OrganizerApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/u1tramarinet/organizerapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/u1tramarinet/organizerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/u1tramarinet/organizerapp/: MainApplication.kt
app/src/main/java/com/u1tramarinet/organizerapp/data/repository/: BaseRepository.kt  EventRepository.kt  EventRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt  VenueRepository.kt  VenueRepositoryImpl.kt
app/src/main/java/com/u1tramarinet/organizerapp/data/repository/dto/: ConfirmationState.kt  Event.kt  Fee.kt  Participant.kt  User.kt  UserGroup.kt  Venue.kt
app/src/main/java/com/u1tramarinet/organizerapp/data/source/: BaseDataSource.kt  EventDataSource.kt  UserDataSource.kt  VenueDataSource.kt
app/src/main/java/com/u1tramarinet/organizerapp/data/source/room/: AppDatabase.kt  RoomConverters.kt  RoomEventDataSource.kt  RoomMappingExt.kt
app/src/main/java/com/u1tramarinet/organizerapp/data/source/room/dao/: EventDao.kt  FeeDao.kt  ParticipantDao.kt  UserDao.kt  VenueDao.kt
app/src/main/java/com/u1tramarinet/organizerapp/data/source/room/entity/: EventEntity.kt  FeeEntity.kt  ParticipantEntity.kt  UserEntity.kt  VenueEntity.kt
app/src/main/java/com/u1tramarinet/organizerapp/di/: CoroutinesModule.kt  Modules.kt
app/src/main/java/com/u1tramarinet/organizerapp/domain/: ObserveEventListUseCase.kt  ObserveEventSummariesUseCase.kt  ObserveEventsUseCase.kt  ObserveVenuesUseCase.kt  RegisterEventUseCase.kt  RegisterVenueUseCase.kt
app/src/main/java/com/u1tramarinet/organizerapp/domain/core/: Confirmation.kt  ConfirmationState.kt  Event.kt  Fee.kt  Participant.kt  Schedule.kt  Url.kt  User.kt  UserGroup.kt  Venue.kt
app/src/main/java/com/u1tramarinet/organizerapp/domain/repository/: EventRepository.kt  VenueRepository.kt
app/src/main/java/com/u1tramarinet/organizerapp/ui/: MainActivity.kt  OrganizerApp.kt  ScreenState.kt
app/src/main/java/com/u1tramarinet/organizerapp/ui/common/: LoadingOverlay.kt
app/src/main/java/com/u1tramarinet/organizerapp/ui/navigation/: AppNavController.kt
app/src/main/java/com/u1tramarinet/organizerapp/ui/screen/event/create/: CreateEventNavigation.kt  CreateEventScreen.kt  CreateEventViewModel.kt
app/src/main/java/com/u1tramarinet/organizerapp/ui/screen/event/create/date/: ChooseEventDateNavigation.kt  ChooseEventDateScreen.kt  ChooseEventDateViewModel.kt
app/src/main/java/com/u1tramarinet/organizerapp/ui/screen/event/list/: EventListNavigation.kt  EventListScreen.kt  EventListViewModel.kt  ScheduleSection.kt
app/src/main/java/com/u1tramarinet/organizerapp/ui/screen/event/register/: CreateEventNavigation.kt  CreateEventScreen.kt  CreateEventViewModel.kt
app/src/main/java/com/u1tramarinet/organizerapp/ui/screen/event/register/date/: ChooseEventDateNavigation.kt  ChooseEventDateScreen.kt  ChooseEventDateViewModel.kt
app/src/main/java/com/u1tramarinet/organizerapp/ui/screen/event/register/venue/: ChooseEventVenueNavigation.kt  ChooseEventVenueScreen.kt  ChooseEventVenueViewModel.kt
app/src/main/java/com/u1tramarinet/organizerapp/ui/util/: DateUtil.kt
app/src/main/java/io/github/u1tramarinet/organizerapp/: MainApplication.kt
app/src/main/java/io/github/u1tramarinet/organizerapp/data/repository/: EventRepositoryImpl.kt  VenueRepositoryImpl.kt
app/src/main/java/io/github/u1tramarinet/organizerapp/di/: CoroutinesModule.kt  Modules.kt
app/src/main/java/io/github/u1tramarinet/organizerapp/domain/: ObserveEventSummariesUseCase.kt  ObserveEventsUseCase.kt  ObserveVenuesUseCase.kt  RegisterEventUseCase.kt  RegisterVenueUseCase.kt
app/src/main/java/io/github/u1tramarinet/organizerapp/domain/core/: Confirmation.kt  ConfirmationState.kt  Event.kt  Fee.kt  Participant.kt  Schedule.kt  Url.kt  User.kt  UserGroup.kt  Venue.kt
app/src/main/java/io/github/u1tramarinet/organizerapp/domain/dutch/: GetDutchesUseCase.kt
app/src/main/java/io/github/u1tramarinet/organizerapp/domain/dutch/entiry/: Dutch.kt  DutchMember.kt
app/src/main/java/io/github/u1tramarinet/organizerapp/domain/event/: ObserveEventsUseCase.kt
app/src/main/java/io/github/u1tramarinet/organizerapp/domain/event/entity/: Event2.kt
app/src/main/java/io/github/u1tramarinet/organizerapp/domain/repository/: EventRepository.kt  VenueRepository.kt
app/src/main/java/io/github/u1tramarinet/organizerapp/ui/: MainActivity.kt  OrganizerApp.kt  ScreenState.kt
app/src/main/java/io/github/u1tramarinet/organizerapp/ui/common/: ActionButton.kt  AdBanner.kt  CapsuleBox.kt  CapsuleShape.kt  FloatingTextField.kt  LoadingOverlay.kt  OrganizerAppBar.kt  OrganizerScaffold.kt  TransformableText.kt
app/src/main/java/io/github/u1tramarinet/organizerapp/ui/navigation/: AppNavController.kt
app/src/main/java/io/github/u1tramarinet/organizerapp/ui/screen/dutch/: DutchScreen.kt  DutchScreenState.kt
app/src/main/java/io/github/u1tramarinet/organizerapp/ui/screen/event/list/: EventListNavigation.kt  EventListScreen.kt  EventListViewModel.kt  ScheduleSection.kt
app/src/main/java/io/github/u1tramarinet/organizerapp/ui/screen/event/register/: CreateEventNavigation.kt  CreateEventScreen.kt  CreateEventViewModel.kt
app/src/main/java/io/github/u1tramarinet/organizerapp/ui/screen/top/: TopScreen.kt  TopScreenState.kt
app/src/main/java/io/github/u1tramarinet/organizerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/u1tramarinet/organizerapp/ui/util/: DateUtil.kt
app/src/main/res/drawable/: baseline_diversity_3_24.xml  baseline_remove_done_24.xml  baseline_table_restaurant_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/u1tramarinet/organizerapp/: ExampleUnitTest.kt
app/src/test/java/io/github/u1tramarinet/organizerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
